<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="glx-ZA-mZk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="SeB-y1-QTU">
            <objects>
                <viewController storyboardIdentifier="LoginSignupVC" id="4rT-6T-UdK" customClass="LoginViewController" customModule="kanban" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lle-c8-pXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFL-70-KIa">
                                <rect key="frame" x="50" y="607" width="275" height="30"/>
                                <state key="normal" title="Don't have an account yet?"/>
                                <connections>
                                    <segue destination="K5H-ax-dQB" kind="show" id="NHg-z9-9Wi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xUS-fk-hHt">
                                <rect key="frame" x="100" y="114" width="175" height="140.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAw-lz-6V8">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yj2-xi-zp4">
                                        <rect key="frame" x="0.0" y="30.5" width="175" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AM2-Va-DP6">
                                        <rect key="frame" x="0.0" y="70.5" width="175" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PS9-Ln-KpL">
                                        <rect key="frame" x="0.0" y="110.5" width="175" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInButton:" destination="4rT-6T-UdK" eventType="touchUpInside" id="iMO-2O-yaH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xUS-fk-hHt" firstAttribute="centerX" secondItem="piT-SQ-FND" secondAttribute="centerX" id="SNC-5T-55O"/>
                            <constraint firstItem="xUS-fk-hHt" firstAttribute="top" secondItem="piT-SQ-FND" secondAttribute="top" constant="50" id="Thi-fG-3SE"/>
                            <constraint firstItem="piT-SQ-FND" firstAttribute="bottom" secondItem="SFL-70-KIa" secondAttribute="bottom" constant="30" id="VxI-Fi-rKA"/>
                            <constraint firstItem="piT-SQ-FND" firstAttribute="trailing" secondItem="xUS-fk-hHt" secondAttribute="trailing" constant="100" id="ZOC-SF-lsa"/>
                            <constraint firstItem="piT-SQ-FND" firstAttribute="trailing" secondItem="SFL-70-KIa" secondAttribute="trailing" constant="50" id="hn8-1P-1yF"/>
                            <constraint firstItem="SFL-70-KIa" firstAttribute="centerX" secondItem="piT-SQ-FND" secondAttribute="centerX" id="iIt-Zb-hPz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="piT-SQ-FND"/>
                    </view>
                    <navigationItem key="navigationItem" id="36S-u8-C0k"/>
                    <connections>
                        <outlet property="appNamelabel" destination="IAw-lz-6V8" id="NYB-aa-tru"/>
                        <outlet property="loginButtonLabel" destination="PS9-Ln-KpL" id="mbn-M9-aAJ"/>
                        <outlet property="loginField" destination="yj2-xi-zp4" id="90D-ik-6zx"/>
                        <outlet property="passwordField" destination="AM2-Va-DP6" id="fNg-2D-Cjw"/>
                        <outlet property="registrationButtonLabel" destination="SFL-70-KIa" id="Vtx-7q-cm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5K-ij-azg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3135.1999999999998" y="-161.46926536731635"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="6Xf-07-mZA">
            <objects>
                <viewController id="K5H-ax-dQB" customClass="RegistrationViewController" customModule="kanban" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gf-l0-ZeI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QUv-CC-3Pj">
                                <rect key="frame" x="10" y="104.5" width="355" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m81-eu-rQ8">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQt-JB-Uwh">
                                        <rect key="frame" x="0.0" y="40" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eu-Xq-QB3">
                                        <rect key="frame" x="0.0" y="80" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzz-ut-OpL">
                                <rect key="frame" x="159" y="224.5" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="K5H-ax-dQB" eventType="touchUpInside" id="HGd-vm-Efg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDX-bn-L09">
                                <rect key="frame" x="141.5" y="74" width="92" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lzz-ut-OpL" firstAttribute="top" secondItem="QUv-CC-3Pj" secondAttribute="bottom" constant="10" id="AYx-aO-L7t"/>
                            <constraint firstAttribute="trailing" secondItem="QUv-CC-3Pj" secondAttribute="trailing" constant="10" id="Hjm-lv-TzL"/>
                            <constraint firstItem="QUv-CC-3Pj" firstAttribute="top" secondItem="qDX-bn-L09" secondAttribute="bottom" constant="10" id="TFr-Dk-Voj"/>
                            <constraint firstItem="qDX-bn-L09" firstAttribute="centerX" secondItem="Rcd-v7-Tt8" secondAttribute="centerX" id="dES-Ta-vpZ"/>
                            <constraint firstItem="QUv-CC-3Pj" firstAttribute="leading" secondItem="9gf-l0-ZeI" secondAttribute="leading" constant="10" id="fkY-iV-SBI"/>
                            <constraint firstItem="lzz-ut-OpL" firstAttribute="centerX" secondItem="QUv-CC-3Pj" secondAttribute="centerX" id="g4E-gX-yNo"/>
                            <constraint firstItem="qDX-bn-L09" firstAttribute="top" secondItem="Rcd-v7-Tt8" secondAttribute="top" constant="10" id="yZe-rh-d1e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rcd-v7-Tt8"/>
                    </view>
                    <connections>
                        <outlet property="confirmationTextField" destination="5eu-Xq-QB3" id="pHS-2k-BRh"/>
                        <outlet property="emailTextField" destination="m81-eu-rQ8" id="yfS-12-qiW"/>
                        <outlet property="passwordTextField" destination="DQt-JB-Uwh" id="rCV-vK-i0k"/>
                        <outlet property="registerButtonLabel" destination="lzz-ut-OpL" id="Tya-2f-c8L"/>
                        <outlet property="registrationLabel" destination="qDX-bn-L09" id="GGF-kp-APr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXT-yg-STI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3135" y="646"/>
        </scene>
        <!--Account Table View Controller-->
        <scene sceneID="xuz-Ce-a8j">
            <objects>
                <tableViewController id="7u7-oq-VZm" customClass="AccountTableViewController" customModule="kanban" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jma-Wp-tvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AccountCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountCell" id="DDV-vQ-Ks5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DDV-vQ-Ks5" id="95t-6d-7Y8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7u7-oq-VZm" id="lKA-VY-8Dx"/>
                            <outlet property="delegate" destination="7u7-oq-VZm" id="Vna-UT-f5V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qra-vb-Ahm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pk-JA-C9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="1052.9235382308846"/>
        </scene>
        <!--Main Screen Tab Bar View Controller-->
        <scene sceneID="rxn-nN-abG">
            <objects>
                <tabBarController storyboardIdentifier="MainScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="esZ-bI-Nsi" customClass="MainScreenTabBarViewController" customModule="kanban" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gHO-ce-uei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GWo-ub-dYm" kind="relationship" relationship="viewControllers" id="QSV-Hc-Hkg"/>
                        <segue destination="Aim-pG-j8c" kind="relationship" relationship="viewControllers" id="h1Z-ma-UuM"/>
                        <segue destination="7mJ-3b-E0r" kind="relationship" relationship="viewControllers" id="ona-Ap-ncv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZU-de-cwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2186" y="161"/>
        </scene>
        <!--Groups Controller-->
        <scene sceneID="XRy-XB-ZED">
            <objects>
                <tableViewController id="Idu-eA-JO4" customClass="GroupsController" customModule="kanban" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DWU-x2-aEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="Jt5-UF-TDo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jt5-UF-TDo" id="fsF-62-Oar">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Idu-eA-JO4" id="Lbz-be-l1h"/>
                            <outlet property="delegate" destination="Idu-eA-JO4" id="Vz2-Um-HlA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u6X-tB-qwi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7m-O5-XYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="161"/>
        </scene>
        <!--Table Detail Controller-->
        <scene sceneID="SQF-tB-1Eh">
            <objects>
                <viewController storyboardIdentifier="TableDetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nLZ-4F-Lwm" customClass="TableDetailController" customModule="kanban" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cW7-iw-GeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cLY-34-d7J">
                                <rect key="frame" x="5" y="20" width="365" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhV-0e-r4j">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="gio-Na-0FC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UN-Cy-ID2">
                                        <rect key="frame" x="0.0" y="105" width="365" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rSb-xL-tr7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZoX-is-XY6">
                                        <rect key="frame" x="0.0" y="140" width="365" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yx-Xk-Abr">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="editButtonTapped:" destination="nLZ-4F-Lwm" eventType="touchUpInside" id="SXy-ke-ZUd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxp-ec-9tY">
                                                <rect key="frame" x="185" y="0.0" width="180" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="deleteButtonTapped:" destination="nLZ-4F-Lwm" eventType="touchUpInside" id="Zjy-Ik-8m6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PU3-Xv-O70"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cLY-34-d7J" firstAttribute="leading" secondItem="BKH-IP-32o" secondAttribute="leading" constant="5" id="NE8-IM-jcT"/>
                            <constraint firstItem="cLY-34-d7J" firstAttribute="top" secondItem="BKH-IP-32o" secondAttribute="top" id="OSP-sA-6Va"/>
                            <constraint firstItem="BKH-IP-32o" firstAttribute="trailing" secondItem="cLY-34-d7J" secondAttribute="trailing" constant="5" id="ja5-KK-4bR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BKH-IP-32o"/>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="Jxp-ec-9tY" id="GNn-6E-byN"/>
                        <outlet property="editButton" destination="1Yx-Xk-Abr" id="ivo-7W-qlI"/>
                        <outlet property="groupNameLabel" destination="7UN-Cy-ID2" id="GsI-w0-n45"/>
                        <outlet property="tableNameLabel" destination="xhV-0e-r4j" id="KQh-6U-A1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jh9-JD-iPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-1215"/>
        </scene>
        <!--User Tables Table View Controller-->
        <scene sceneID="dZH-n4-cgx">
            <objects>
                <tableViewController storyboardIdentifier="UserTablesVC" id="ogq-49-uWn" customClass="UserTablesTableViewController" customModule="kanban" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DXs-JK-ymc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" id="OQn-5R-XwY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OQn-5R-XwY" id="EQk-kO-bCi">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ogq-49-uWn" id="D9L-Qr-Ivp"/>
                            <outlet property="delegate" destination="ogq-49-uWn" id="vUB-2f-e7c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uYn-xX-ux2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9u-SR-ttJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="-543.77811094452773"/>
        </scene>
        <!--Lists Controller-->
        <scene sceneID="j6k-Jr-DfX">
            <objects>
                <collectionViewController storyboardIdentifier="ListsController" id="CrO-BB-3E8" customClass="ListsController" customModule="kanban" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jsI-Os-tdp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Rw-Gu-8KC">
                            <size key="itemSize" width="338" height="317"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="List" id="TmA-kt-GmS" customClass="ListCell" customModule="kanban" customModuleProvider="target">
                                <rect key="frame" x="18.5" y="0.0" width="338" height="317"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="338" height="317"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhW-gG-GwD">
                                            <rect key="frame" x="300" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="F2W-4g-gRZ"/>
                                            </constraints>
                                            <state key="normal" title="❌"/>
                                            <connections>
                                                <action selector="deleteListAction:" destination="TmA-kt-GmS" eventType="touchUpInside" id="we2-DR-R3Z"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUo-vO-0ap">
                                            <rect key="frame" x="8" y="8" width="322" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="yVv-Uj-kJo"/>
                                            </constraints>
                                            <state key="normal" title="listName"/>
                                            <connections>
                                                <action selector="listButtonTapped:" destination="TmA-kt-GmS" eventType="touchUpInside" id="ZpR-qh-kkV"/>
                                            </connections>
                                        </button>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LjG-YI-SGr">
                                            <rect key="frame" x="8" y="38" width="322" height="271"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Card" id="KQg-Ld-bIt">
                                                    <rect key="frame" x="0.0" y="28" width="322" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KQg-Ld-bIt" id="hUg-6a-3nq">
                                                        <rect key="frame" x="0.0" y="0.0" width="322" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="EhW-gG-GwD" firstAttribute="top" secondItem="TmA-kt-GmS" secondAttribute="topMargin" id="2z3-b8-ibz"/>
                                    <constraint firstItem="LjG-YI-SGr" firstAttribute="leading" secondItem="TmA-kt-GmS" secondAttribute="leadingMargin" id="3OH-35-uYD"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="LjG-YI-SGr" secondAttribute="bottom" id="4fR-1Z-FtD"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="LjG-YI-SGr" secondAttribute="trailing" id="9LT-qs-hdX"/>
                                    <constraint firstItem="EhW-gG-GwD" firstAttribute="top" secondItem="TmA-kt-GmS" secondAttribute="topMargin" id="EL2-4k-6M7"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="bUo-vO-0ap" secondAttribute="trailing" id="Gj5-m2-SPg"/>
                                    <constraint firstItem="bUo-vO-0ap" firstAttribute="top" secondItem="TmA-kt-GmS" secondAttribute="topMargin" id="Ipa-PY-2ms"/>
                                    <constraint firstItem="bUo-vO-0ap" firstAttribute="leading" secondItem="TmA-kt-GmS" secondAttribute="leadingMargin" id="nns-cU-mxy"/>
                                    <constraint firstItem="LjG-YI-SGr" firstAttribute="top" secondItem="bUo-vO-0ap" secondAttribute="bottom" id="sdT-qb-91t"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="EhW-gG-GwD" secondAttribute="trailing" id="wqd-AI-ArA"/>
                                </constraints>
                                <connections>
                                    <outlet property="deleteButton" destination="EhW-gG-GwD" id="VvV-Dz-17u"/>
                                    <outlet property="listNameButton" destination="bUo-vO-0ap" id="Jfk-sd-vOt"/>
                                    <outlet property="tableView" destination="LjG-YI-SGr" id="4zO-n8-Qea"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CrO-BB-3E8" id="GPR-fa-wsh"/>
                            <outlet property="delegate" destination="CrO-BB-3E8" id="QEI-kb-lNU"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcG-Bh-JgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-544"/>
        </scene>
        <!--Card Controller-->
        <scene sceneID="yq0-v1-jNO">
            <objects>
                <viewController storyboardIdentifier="CardController" id="Yb2-D8-LgJ" customClass="CardController" customModule="kanban" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKB-aW-cQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cjS-mI-0pI">
                                <rect key="frame" x="5" y="25" width="365" height="642"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cL-gE-qVr">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="100"/>
                                        <color key="backgroundColor" red="0.84999999999999998" green="0.84999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Kud-Kd-Ktr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Card description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xc3-8V-q0C">
                                        <rect key="frame" x="0.0" y="105" width="365" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="e61-CO-MQz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LKs-0j-Lkw">
                                        <rect key="frame" x="0.0" y="260" width="365" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioh-Zy-hgV">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                                <color key="backgroundColor" red="0.84999999999999998" green="0.84999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SGh-ah-Sj2"/>
                                                </constraints>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="editButton:" destination="Yb2-D8-LgJ" eventType="touchUpInside" id="yta-74-nIL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2x-sY-xeF">
                                                <rect key="frame" x="185" y="0.0" width="180" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.57456570865000001" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6W5-gO-icn"/>
                                                </constraints>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteButton:" destination="Yb2-D8-LgJ" eventType="touchUpInside" id="l35-JB-qEc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHE-GP-mUq">
                                        <rect key="frame" x="0.0" y="315" width="365" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zlx-W4-0kz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZMH-yW-wy7">
                                        <rect key="frame" x="0.0" y="350" width="365" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5h-UP-9SC">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ug1-dZ-ksQ">
                                                <rect key="frame" x="329" y="0.0" width="36" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="BmC-Tr-zxB"/>
                                                </constraints>
                                                <state key="normal" title="▶️"/>
                                                <connections>
                                                    <action selector="sendCommentTapped:" destination="Yb2-D8-LgJ" eventType="touchUpInside" id="2Jw-Js-nw2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zzO-9Y-iru">
                                        <rect key="frame" x="0.0" y="385" width="365" height="257"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardComment" id="IbW-Pq-lYV">
                                                <rect key="frame" x="0.0" y="28" width="365" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IbW-Pq-lYV" id="0Z5-J4-2fg">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cjS-mI-0pI" secondAttribute="bottom" id="1PN-qK-s38"/>
                            <constraint firstAttribute="trailing" secondItem="cjS-mI-0pI" secondAttribute="trailing" constant="5" id="619-Gg-kzi"/>
                            <constraint firstItem="cjS-mI-0pI" firstAttribute="leading" secondItem="3V1-Zx-MWf" secondAttribute="leading" constant="5" id="Cqm-9i-gyU"/>
                            <constraint firstItem="cjS-mI-0pI" firstAttribute="top" secondItem="3V1-Zx-MWf" secondAttribute="top" constant="5" id="ukq-3e-fPN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3V1-Zx-MWf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hib-Km-AJj"/>
                    <connections>
                        <outlet property="cardDescription" destination="xc3-8V-q0C" id="8DI-1Q-6Cd"/>
                        <outlet property="cardName" destination="3cL-gE-qVr" id="3sy-aT-Eix"/>
                        <outlet property="commentTextField" destination="s5h-UP-9SC" id="HSy-Np-5vX"/>
                        <outlet property="deleteButtonLabel" destination="j2x-sY-xeF" id="nxW-la-4zt"/>
                        <outlet property="editButtonLabel" destination="ioh-Zy-hgV" id="990-hi-RfS"/>
                        <outlet property="tableView" destination="zzO-9Y-iru" id="YkV-wc-bJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfw-uA-J1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-544"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="wM5-pE-oXS">
            <objects>
                <viewController storyboardIdentifier="GroupViewController" id="ucI-91-sxy" customClass="GroupViewController" customModule="kanban" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goW-mk-oKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YYD-kJ-gr4">
                                <rect key="frame" x="5" y="20" width="365" height="642"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SS-hb-PUc">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ulg-30-77v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxl-Fk-fmE">
                                        <rect key="frame" x="0.0" y="55" width="365" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EMM-Zl-AZo">
                                        <rect key="frame" x="0.0" y="110" width="365" height="477"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupUser" id="JaS-vI-rd6">
                                                <rect key="frame" x="0.0" y="28" width="365" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JaS-vI-rd6" id="sFH-CP-Jql">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ucI-91-sxy" id="LmO-XY-Jgo"/>
                                            <outlet property="delegate" destination="ucI-91-sxy" id="HXR-mE-uOK"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXx-zk-tol">
                                        <rect key="frame" x="0.0" y="592" width="365" height="50"/>
                                        <connections>
                                            <action selector="addUserToGroup:" destination="ucI-91-sxy" eventType="touchUpInside" id="oEE-g5-fGc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RXx-zk-tol" firstAttribute="height" secondItem="8SS-hb-PUc" secondAttribute="height" id="J3g-8M-LGN"/>
                                    <constraint firstItem="Lxl-Fk-fmE" firstAttribute="height" secondItem="8SS-hb-PUc" secondAttribute="height" id="aaz-It-ffs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YYD-kJ-gr4" firstAttribute="top" secondItem="mMZ-3w-tfV" secondAttribute="top" id="Sku-rI-eCa"/>
                            <constraint firstItem="YYD-kJ-gr4" firstAttribute="leading" secondItem="mMZ-3w-tfV" secondAttribute="leading" constant="5" id="Umi-y0-PWY"/>
                            <constraint firstItem="mMZ-3w-tfV" firstAttribute="trailing" secondItem="YYD-kJ-gr4" secondAttribute="trailing" constant="5" id="VP2-M6-p8a"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YYD-kJ-gr4" secondAttribute="bottom" constant="5" id="pSt-gv-0A5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mMZ-3w-tfV"/>
                    </view>
                    <connections>
                        <outlet property="addUserButton" destination="RXx-zk-tol" id="Edb-sl-7CK"/>
                        <outlet property="leaderName" destination="8SS-hb-PUc" id="lwm-z5-h4h"/>
                        <outlet property="tableView" destination="EMM-Zl-AZo" id="bVx-Qh-KDB"/>
                        <outlet property="usersLabel" destination="Lxl-Fk-fmE" id="aJr-zm-8RM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnx-Md-4LJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kIX-5P-wFA">
            <objects>
                <navigationController id="glx-ZA-mZk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="prc-iv-Io5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4rT-6T-UdK" kind="relationship" relationship="rootViewController" id="13d-2I-Szc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbk-Zf-yfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3964" y="-161"/>
        </scene>
        <!--Tables-->
        <scene sceneID="Qnf-CA-X8i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GWo-ub-dYm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tables" image="tables" landscapeImage="tables" largeContentSizeImage="tables" id="iAQ-MT-e1I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9fw-88-kfp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ogq-49-uWn" kind="relationship" relationship="rootViewController" id="5gc-oG-nj8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPv-Aq-bdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114.4000000000001" y="-543.77811094452773"/>
        </scene>
        <!--Account-->
        <scene sceneID="mIH-x6-urm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7mJ-3b-E0r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="account" landscapeImage="account" largeContentSizeImage="account" id="JEo-t5-0Kv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZQS-wj-Tb1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7u7-oq-VZm" kind="relationship" relationship="rootViewController" id="wF0-jw-GSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJR-se-ulb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114.4000000000001" y="1052.9235382308846"/>
        </scene>
        <!--Groups-->
        <scene sceneID="gVL-Lv-vyh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aim-pG-j8c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="groups" landscapeImage="groups" largeContentSizeImage="groups" id="iNi-qS-U89"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OJm-74-yle">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Idu-eA-JO4" kind="relationship" relationship="rootViewController" id="iy1-kB-UpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egb-9c-cJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="25" height="25"/>
        <image name="groups" width="25" height="25"/>
        <image name="tables" width="25" height="25"/>
    </resources>
</document>
