<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="glx-ZA-mZk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="SeB-y1-QTU">
            <objects>
                <viewController storyboardIdentifier="LoginSignupVC" id="4rT-6T-UdK" customClass="LoginViewController" customModule="kanban" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lle-c8-pXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFL-70-KIa">
                                <rect key="frame" x="50" y="607" width="275" height="30"/>
                                <state key="normal" title="Don't have an account yet?"/>
                                <connections>
                                    <segue destination="K5H-ax-dQB" kind="show" id="NHg-z9-9Wi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xUS-fk-hHt">
                                <rect key="frame" x="100" y="114" width="175" height="140.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAw-lz-6V8">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yj2-xi-zp4">
                                        <rect key="frame" x="0.0" y="30.5" width="175" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AM2-Va-DP6">
                                        <rect key="frame" x="0.0" y="70.5" width="175" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PS9-Ln-KpL">
                                        <rect key="frame" x="0.0" y="110.5" width="175" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInButton:" destination="4rT-6T-UdK" eventType="touchUpInside" id="iMO-2O-yaH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xUS-fk-hHt" firstAttribute="centerX" secondItem="piT-SQ-FND" secondAttribute="centerX" id="SNC-5T-55O"/>
                            <constraint firstItem="xUS-fk-hHt" firstAttribute="top" secondItem="piT-SQ-FND" secondAttribute="top" constant="50" id="Thi-fG-3SE"/>
                            <constraint firstItem="piT-SQ-FND" firstAttribute="bottom" secondItem="SFL-70-KIa" secondAttribute="bottom" constant="30" id="VxI-Fi-rKA"/>
                            <constraint firstItem="piT-SQ-FND" firstAttribute="trailing" secondItem="xUS-fk-hHt" secondAttribute="trailing" constant="100" id="ZOC-SF-lsa"/>
                            <constraint firstItem="piT-SQ-FND" firstAttribute="trailing" secondItem="SFL-70-KIa" secondAttribute="trailing" constant="50" id="hn8-1P-1yF"/>
                            <constraint firstItem="SFL-70-KIa" firstAttribute="centerX" secondItem="piT-SQ-FND" secondAttribute="centerX" id="iIt-Zb-hPz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="piT-SQ-FND"/>
                    </view>
                    <navigationItem key="navigationItem" id="36S-u8-C0k"/>
                    <connections>
                        <outlet property="loginField" destination="yj2-xi-zp4" id="90D-ik-6zx"/>
                        <outlet property="passwordField" destination="AM2-Va-DP6" id="fNg-2D-Cjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5K-ij-azg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3135.1999999999998" y="-161.46926536731635"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="6Xf-07-mZA">
            <objects>
                <viewController id="K5H-ax-dQB" customClass="RegistrationViewController" customModule="kanban" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gf-l0-ZeI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QUv-CC-3Pj">
                                <rect key="frame" x="10" y="104.5" width="355" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m81-eu-rQ8">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQt-JB-Uwh">
                                        <rect key="frame" x="0.0" y="40" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eu-Xq-QB3">
                                        <rect key="frame" x="0.0" y="80" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzz-ut-OpL">
                                <rect key="frame" x="159" y="224.5" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="K5H-ax-dQB" eventType="touchUpInside" id="HGd-vm-Efg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDX-bn-L09">
                                <rect key="frame" x="141.5" y="74" width="92" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lzz-ut-OpL" firstAttribute="top" secondItem="QUv-CC-3Pj" secondAttribute="bottom" constant="10" id="AYx-aO-L7t"/>
                            <constraint firstAttribute="trailing" secondItem="QUv-CC-3Pj" secondAttribute="trailing" constant="10" id="Hjm-lv-TzL"/>
                            <constraint firstItem="QUv-CC-3Pj" firstAttribute="top" secondItem="qDX-bn-L09" secondAttribute="bottom" constant="10" id="TFr-Dk-Voj"/>
                            <constraint firstItem="qDX-bn-L09" firstAttribute="centerX" secondItem="Rcd-v7-Tt8" secondAttribute="centerX" id="dES-Ta-vpZ"/>
                            <constraint firstItem="QUv-CC-3Pj" firstAttribute="leading" secondItem="9gf-l0-ZeI" secondAttribute="leading" constant="10" id="fkY-iV-SBI"/>
                            <constraint firstItem="lzz-ut-OpL" firstAttribute="centerX" secondItem="QUv-CC-3Pj" secondAttribute="centerX" id="g4E-gX-yNo"/>
                            <constraint firstItem="qDX-bn-L09" firstAttribute="top" secondItem="Rcd-v7-Tt8" secondAttribute="top" constant="10" id="yZe-rh-d1e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rcd-v7-Tt8"/>
                    </view>
                    <connections>
                        <outlet property="confirmationTextField" destination="5eu-Xq-QB3" id="pHS-2k-BRh"/>
                        <outlet property="emailTextField" destination="m81-eu-rQ8" id="yfS-12-qiW"/>
                        <outlet property="passwordTextField" destination="DQt-JB-Uwh" id="rCV-vK-i0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXT-yg-STI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3135" y="646"/>
        </scene>
        <!--Account Table View Controller-->
        <scene sceneID="xuz-Ce-a8j">
            <objects>
                <tableViewController id="7u7-oq-VZm" customClass="AccountTableViewController" customModule="kanban" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jma-Wp-tvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AccountCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountCell" id="DDV-vQ-Ks5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DDV-vQ-Ks5" id="95t-6d-7Y8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7u7-oq-VZm" id="lKA-VY-8Dx"/>
                            <outlet property="delegate" destination="7u7-oq-VZm" id="Vna-UT-f5V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qra-vb-Ahm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pk-JA-C9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="1052.9235382308846"/>
        </scene>
        <!--Main Screen Tab Bar View Controller-->
        <scene sceneID="rxn-nN-abG">
            <objects>
                <tabBarController storyboardIdentifier="MainScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="esZ-bI-Nsi" customClass="MainScreenTabBarViewController" customModule="kanban" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gHO-ce-uei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GWo-ub-dYm" kind="relationship" relationship="viewControllers" id="QSV-Hc-Hkg"/>
                        <segue destination="Aim-pG-j8c" kind="relationship" relationship="viewControllers" id="h1Z-ma-UuM"/>
                        <segue destination="7mJ-3b-E0r" kind="relationship" relationship="viewControllers" id="ona-Ap-ncv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZU-de-cwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2186" y="161"/>
        </scene>
        <!--Groups Controller-->
        <scene sceneID="XRy-XB-ZED">
            <objects>
                <tableViewController id="Idu-eA-JO4" customClass="GroupsController" customModule="kanban" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DWU-x2-aEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="Jt5-UF-TDo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jt5-UF-TDo" id="fsF-62-Oar">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Idu-eA-JO4" id="Lbz-be-l1h"/>
                            <outlet property="delegate" destination="Idu-eA-JO4" id="Vz2-Um-HlA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u6X-tB-qwi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7m-O5-XYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="161"/>
        </scene>
        <!--User Tables Table View Controller-->
        <scene sceneID="dZH-n4-cgx">
            <objects>
                <tableViewController storyboardIdentifier="UserTablesVC" id="ogq-49-uWn" customClass="UserTablesTableViewController" customModule="kanban" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DXs-JK-ymc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="OQn-5R-XwY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OQn-5R-XwY" id="EQk-kO-bCi">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ogq-49-uWn" id="D9L-Qr-Ivp"/>
                            <outlet property="delegate" destination="ogq-49-uWn" id="vUB-2f-e7c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uYn-xX-ux2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9u-SR-ttJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="-543.77811094452773"/>
        </scene>
        <!--Lists Controller-->
        <scene sceneID="j6k-Jr-DfX">
            <objects>
                <collectionViewController storyboardIdentifier="ListsController" id="CrO-BB-3E8" customClass="ListsController" customModule="kanban" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jsI-Os-tdp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Rw-Gu-8KC">
                            <size key="itemSize" width="338" height="317"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="List" id="TmA-kt-GmS" customClass="ListCell" customModule="kanban" customModuleProvider="target">
                                <rect key="frame" x="18.5" y="0.0" width="338" height="317"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="338" height="317"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63d-Ze-adv">
                                            <rect key="frame" x="8" y="8" width="300" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="SAT-Sj-R1R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LjG-YI-SGr">
                                            <rect key="frame" x="8" y="38" width="322" height="271"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Card" id="KQg-Ld-bIt">
                                                    <rect key="frame" x="0.0" y="28" width="322" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KQg-Ld-bIt" id="hUg-6a-3nq">
                                                        <rect key="frame" x="0.0" y="0.0" width="322" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhW-gG-GwD">
                                            <rect key="frame" x="308" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="F2W-4g-gRZ"/>
                                            </constraints>
                                            <state key="normal" title="❌"/>
                                            <connections>
                                                <action selector="deleteListAction:" destination="TmA-kt-GmS" eventType="touchUpInside" id="we2-DR-R3Z"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="EhW-gG-GwD" firstAttribute="top" secondItem="TmA-kt-GmS" secondAttribute="topMargin" id="2z3-b8-ibz"/>
                                    <constraint firstItem="LjG-YI-SGr" firstAttribute="leading" secondItem="TmA-kt-GmS" secondAttribute="leadingMargin" id="3OH-35-uYD"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="LjG-YI-SGr" secondAttribute="bottom" id="4fR-1Z-FtD"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="LjG-YI-SGr" secondAttribute="trailing" id="9LT-qs-hdX"/>
                                    <constraint firstItem="EhW-gG-GwD" firstAttribute="leading" secondItem="63d-Ze-adv" secondAttribute="trailing" id="Jq2-UT-zhZ"/>
                                    <constraint firstItem="LjG-YI-SGr" firstAttribute="top" secondItem="63d-Ze-adv" secondAttribute="bottom" id="M09-Qj-bx6"/>
                                    <constraint firstItem="63d-Ze-adv" firstAttribute="leading" secondItem="TmA-kt-GmS" secondAttribute="leadingMargin" id="QCS-Pb-XeL"/>
                                    <constraint firstItem="63d-Ze-adv" firstAttribute="top" secondItem="TmA-kt-GmS" secondAttribute="topMargin" id="TSj-sl-vIX"/>
                                    <constraint firstAttribute="trailing" secondItem="EhW-gG-GwD" secondAttribute="trailing" id="oRj-lJ-1Tw"/>
                                </constraints>
                                <connections>
                                    <outlet property="deleteButton" destination="EhW-gG-GwD" id="VvV-Dz-17u"/>
                                    <outlet property="listName" destination="63d-Ze-adv" id="2mX-Hw-qDs"/>
                                    <outlet property="tableView" destination="LjG-YI-SGr" id="4zO-n8-Qea"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CrO-BB-3E8" id="GPR-fa-wsh"/>
                            <outlet property="delegate" destination="CrO-BB-3E8" id="QEI-kb-lNU"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcG-Bh-JgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-544"/>
        </scene>
        <!--Card Controller-->
        <scene sceneID="yq0-v1-jNO">
            <objects>
                <viewController storyboardIdentifier="CardController" id="Yb2-D8-LgJ" customClass="CardController" customModule="kanban" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKB-aW-cQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cL-gE-qVr">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <color key="backgroundColor" red="0.84999999999999998" green="0.84999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Kud-Kd-Ktr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Card description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xc3-8V-q0C">
                                <rect key="frame" x="0.0" y="120" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="e61-CO-MQz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioh-Zy-hgV">
                                <rect key="frame" x="0.0" y="270" width="375" height="50"/>
                                <color key="backgroundColor" red="0.84999999999999998" green="0.84999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SGh-ah-Sj2"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButton:" destination="Yb2-D8-LgJ" eventType="touchUpInside" id="yta-74-nIL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2x-sY-xeF">
                                <rect key="frame" x="0.0" y="320" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57456570865000001" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6W5-gO-icn"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButton:" destination="Yb2-D8-LgJ" eventType="touchUpInside" id="l35-JB-qEc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j2x-sY-xeF" firstAttribute="leading" secondItem="3V1-Zx-MWf" secondAttribute="leading" id="7fB-1c-zfg"/>
                            <constraint firstItem="3V1-Zx-MWf" firstAttribute="trailing" secondItem="xc3-8V-q0C" secondAttribute="trailing" id="B0K-na-gcy"/>
                            <constraint firstItem="xc3-8V-q0C" firstAttribute="leading" secondItem="3V1-Zx-MWf" secondAttribute="leading" id="D4E-Tm-tTT"/>
                            <constraint firstItem="xc3-8V-q0C" firstAttribute="top" secondItem="3cL-gE-qVr" secondAttribute="bottom" id="KI7-yE-L3d"/>
                            <constraint firstItem="3V1-Zx-MWf" firstAttribute="trailing" secondItem="3cL-gE-qVr" secondAttribute="trailing" id="KU1-ih-aHB"/>
                            <constraint firstItem="3V1-Zx-MWf" firstAttribute="trailing" secondItem="ioh-Zy-hgV" secondAttribute="trailing" id="PPn-Is-vj4"/>
                            <constraint firstItem="j2x-sY-xeF" firstAttribute="top" secondItem="ioh-Zy-hgV" secondAttribute="bottom" id="TJO-zc-YBn"/>
                            <constraint firstItem="ioh-Zy-hgV" firstAttribute="leading" secondItem="3V1-Zx-MWf" secondAttribute="leading" id="WeE-oC-N81"/>
                            <constraint firstItem="3cL-gE-qVr" firstAttribute="top" secondItem="3V1-Zx-MWf" secondAttribute="top" id="XAz-m8-Xbj"/>
                            <constraint firstItem="ioh-Zy-hgV" firstAttribute="top" secondItem="xc3-8V-q0C" secondAttribute="bottom" id="Z1f-pW-0DN"/>
                            <constraint firstItem="3cL-gE-qVr" firstAttribute="leading" secondItem="3V1-Zx-MWf" secondAttribute="leading" id="dUL-qD-6Of"/>
                            <constraint firstItem="3V1-Zx-MWf" firstAttribute="trailing" secondItem="j2x-sY-xeF" secondAttribute="trailing" id="jgx-lw-oXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3V1-Zx-MWf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hib-Km-AJj"/>
                    <connections>
                        <outlet property="cardDescription" destination="xc3-8V-q0C" id="8DI-1Q-6Cd"/>
                        <outlet property="cardName" destination="3cL-gE-qVr" id="3sy-aT-Eix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfw-uA-J1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-544"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="wM5-pE-oXS">
            <objects>
                <viewController storyboardIdentifier="GroupViewController" id="ucI-91-sxy" customClass="GroupViewController" customModule="kanban" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goW-mk-oKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YYD-kJ-gr4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tih-F3-tgj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="w4n-rU-j4p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SS-hb-PUc">
                                        <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYY-nr-P92">
                                        <rect key="frame" x="0.0" y="80" width="375" height="40"/>
                                        <connections>
                                            <action selector="changeLeader:" destination="ucI-91-sxy" eventType="touchUpInside" id="tzk-Zp-1z5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxl-Fk-fmE">
                                        <rect key="frame" x="0.0" y="120" width="375" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EMM-Zl-AZo">
                                        <rect key="frame" x="0.0" y="160" width="375" height="447"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupUser" id="JaS-vI-rd6">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JaS-vI-rd6" id="sFH-CP-Jql">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ucI-91-sxy" id="LmO-XY-Jgo"/>
                                            <outlet property="delegate" destination="ucI-91-sxy" id="HXR-mE-uOK"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXx-zk-tol">
                                        <rect key="frame" x="0.0" y="607" width="375" height="40"/>
                                        <connections>
                                            <action selector="addUserToGroup:" destination="ucI-91-sxy" eventType="touchUpInside" id="oEE-g5-fGc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RXx-zk-tol" firstAttribute="leading" secondItem="YYD-kJ-gr4" secondAttribute="leading" id="Ew4-PH-ni9"/>
                                    <constraint firstItem="8SS-hb-PUc" firstAttribute="height" secondItem="Tih-F3-tgj" secondAttribute="height" id="T3H-ay-THi"/>
                                    <constraint firstItem="Lxl-Fk-fmE" firstAttribute="height" secondItem="ZYY-nr-P92" secondAttribute="height" id="WzY-fd-Jb6"/>
                                    <constraint firstAttribute="trailing" secondItem="RXx-zk-tol" secondAttribute="trailing" id="YIw-xf-ac7"/>
                                    <constraint firstAttribute="trailing" secondItem="ZYY-nr-P92" secondAttribute="trailing" id="rsP-LU-SUW"/>
                                    <constraint firstItem="RXx-zk-tol" firstAttribute="height" secondItem="ZYY-nr-P92" secondAttribute="height" id="uMi-NF-ibf"/>
                                    <constraint firstItem="ZYY-nr-P92" firstAttribute="height" secondItem="8SS-hb-PUc" secondAttribute="height" id="uvW-s6-oMp"/>
                                    <constraint firstItem="ZYY-nr-P92" firstAttribute="leading" secondItem="YYD-kJ-gr4" secondAttribute="leading" id="zpu-i0-e4w"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mMZ-3w-tfV" firstAttribute="bottom" secondItem="YYD-kJ-gr4" secondAttribute="bottom" id="6e1-5r-3dp"/>
                            <constraint firstItem="YYD-kJ-gr4" firstAttribute="leading" secondItem="mMZ-3w-tfV" secondAttribute="leading" id="MWx-KT-dDD"/>
                            <constraint firstItem="mMZ-3w-tfV" firstAttribute="trailing" secondItem="YYD-kJ-gr4" secondAttribute="trailing" id="Y5l-wC-eYT"/>
                            <constraint firstItem="YYD-kJ-gr4" firstAttribute="top" secondItem="mMZ-3w-tfV" secondAttribute="top" id="qWP-ys-wwL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mMZ-3w-tfV"/>
                    </view>
                    <connections>
                        <outlet property="addUserButton" destination="RXx-zk-tol" id="Edb-sl-7CK"/>
                        <outlet property="changeLeaderButton" destination="ZYY-nr-P92" id="hLv-mf-PpO"/>
                        <outlet property="groupName" destination="Tih-F3-tgj" id="A6p-Tk-RlU"/>
                        <outlet property="leaderName" destination="8SS-hb-PUc" id="lwm-z5-h4h"/>
                        <outlet property="tableView" destination="EMM-Zl-AZo" id="bVx-Qh-KDB"/>
                        <outlet property="usersLabel" destination="Lxl-Fk-fmE" id="aJr-zm-8RM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnx-Md-4LJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kIX-5P-wFA">
            <objects>
                <navigationController id="glx-ZA-mZk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="prc-iv-Io5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4rT-6T-UdK" kind="relationship" relationship="rootViewController" id="13d-2I-Szc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbk-Zf-yfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3964" y="-161"/>
        </scene>
        <!--Tables-->
        <scene sceneID="Qnf-CA-X8i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GWo-ub-dYm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tables" image="tables" landscapeImage="tables" largeContentSizeImage="tables" id="iAQ-MT-e1I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9fw-88-kfp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ogq-49-uWn" kind="relationship" relationship="rootViewController" id="5gc-oG-nj8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPv-Aq-bdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114.4000000000001" y="-543.77811094452773"/>
        </scene>
        <!--Account-->
        <scene sceneID="mIH-x6-urm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7mJ-3b-E0r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="account" landscapeImage="account" largeContentSizeImage="account" id="JEo-t5-0Kv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZQS-wj-Tb1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7u7-oq-VZm" kind="relationship" relationship="rootViewController" id="wF0-jw-GSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJR-se-ulb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114.4000000000001" y="1052.9235382308846"/>
        </scene>
        <!--Groups-->
        <scene sceneID="gVL-Lv-vyh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aim-pG-j8c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="groups" landscapeImage="groups" largeContentSizeImage="groups" id="iNi-qS-U89"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OJm-74-yle">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Idu-eA-JO4" kind="relationship" relationship="rootViewController" id="iy1-kB-UpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egb-9c-cJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="25" height="25"/>
        <image name="groups" width="25" height="25"/>
        <image name="tables" width="25" height="25"/>
    </resources>
</document>
